#server port 설정
server.port = 8080

#jsp 파일 위치지정
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.Springboot.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#SQL문 로깅으로 확인해 보자
spring.jpa.properties.hibernate.show_sql=true
